# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'W:\Work\B_Test\texturePublish\resources/pyqt/dialogs\texturePublish.ui'
#
# Created: Thu Dec 22 22:01:38 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_TexturePublish(object):
    def setupUi(self, TexturePublish):
        TexturePublish.setObjectName("TexturePublish")
        TexturePublish.resize(772, 394)
        self.verticalLayout_7 = QtGui.QVBoxLayout(TexturePublish)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.mainVLayout = QtGui.QVBoxLayout()
        self.mainVLayout.setObjectName("mainVLayout")
        self.channelsMainHLayout = QtGui.QHBoxLayout()
        self.channelsMainHLayout.setObjectName("channelsMainHLayout")
        self.channelsVLayout = QtGui.QVBoxLayout()
        self.channelsVLayout.setObjectName("channelsVLayout")
        self.channelsLabel = QtGui.QLabel(TexturePublish)
        self.channelsLabel.setObjectName("channelsLabel")
        self.channelsVLayout.addWidget(self.channelsLabel)
        self.channelsListWidget = QtGui.QListWidget(TexturePublish)
        self.channelsListWidget.setSelectionMode(QtGui.QAbstractItemView.MultiSelection)
        self.channelsListWidget.setObjectName("channelsListWidget")
        self.channelsVLayout.addWidget(self.channelsListWidget)
        self.channelsMainHLayout.addLayout(self.channelsVLayout)
        self.channelsControlVLayout = QtGui.QVBoxLayout()
        self.channelsControlVLayout.setObjectName("channelsControlVLayout")
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.channelsControlVLayout.addItem(spacerItem)
        self.channelsAddPushButton = QtGui.QPushButton(TexturePublish)
        self.channelsAddPushButton.setObjectName("channelsAddPushButton")
        self.channelsControlVLayout.addWidget(self.channelsAddPushButton)
        self.channelsRemovePushButton = QtGui.QPushButton(TexturePublish)
        self.channelsRemovePushButton.setObjectName("channelsRemovePushButton")
        self.channelsControlVLayout.addWidget(self.channelsRemovePushButton)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.channelsControlVLayout.addItem(spacerItem1)
        self.channelsMainHLayout.addLayout(self.channelsControlVLayout)
        self.selectedChannelsVLayout = QtGui.QVBoxLayout()
        self.selectedChannelsVLayout.setObjectName("selectedChannelsVLayout")
        self.selectedChannelsLabel = QtGui.QLabel(TexturePublish)
        self.selectedChannelsLabel.setObjectName("selectedChannelsLabel")
        self.selectedChannelsVLayout.addWidget(self.selectedChannelsLabel)
        self.selectedChannelsListWidget = QtGui.QListWidget(TexturePublish)
        self.selectedChannelsListWidget.setSelectionMode(QtGui.QAbstractItemView.MultiSelection)
        self.selectedChannelsListWidget.setObjectName("selectedChannelsListWidget")
        self.selectedChannelsVLayout.addWidget(self.selectedChannelsListWidget)
        self.channelsMainHLayout.addLayout(self.selectedChannelsVLayout)
        self.mainVLayout.addLayout(self.channelsMainHLayout)
        self.textureOutputHLayout = QtGui.QHBoxLayout()
        self.textureOutputHLayout.setObjectName("textureOutputHLayout")
        self.texturePathHLayout = QtGui.QHBoxLayout()
        self.texturePathHLayout.setObjectName("texturePathHLayout")
        self.texturePathLabel = QtGui.QLabel(TexturePublish)
        self.texturePathLabel.setObjectName("texturePathLabel")
        self.texturePathHLayout.addWidget(self.texturePathLabel)
        self.texturePathLineEdit = QtGui.QLineEdit(TexturePublish)
        self.texturePathLineEdit.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.texturePathLineEdit.sizePolicy().hasHeightForWidth())
        self.texturePathLineEdit.setSizePolicy(sizePolicy)
        self.texturePathLineEdit.setReadOnly(True)
        self.texturePathLineEdit.setObjectName("texturePathLineEdit")
        self.texturePathHLayout.addWidget(self.texturePathLineEdit)
        self.texturePathBrowserButton = QtGui.QPushButton(TexturePublish)
        self.texturePathBrowserButton.setMaximumSize(QtCore.QSize(40, 16777215))
        self.texturePathBrowserButton.setObjectName("texturePathBrowserButton")
        self.texturePathHLayout.addWidget(self.texturePathBrowserButton)
        self.textureOutputHLayout.addLayout(self.texturePathHLayout)
        self.nameTemplateHLayout = QtGui.QHBoxLayout()
        self.nameTemplateHLayout.setObjectName("nameTemplateHLayout")
        self.nameTemplateLabel = QtGui.QLabel(TexturePublish)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nameTemplateLabel.sizePolicy().hasHeightForWidth())
        self.nameTemplateLabel.setSizePolicy(sizePolicy)
        self.nameTemplateLabel.setObjectName("nameTemplateLabel")
        self.nameTemplateHLayout.addWidget(self.nameTemplateLabel)
        self.nameTemplateLineEdit = QtGui.QLineEdit(TexturePublish)
        self.nameTemplateLineEdit.setMaximumSize(QtCore.QSize(150, 16777215))
        self.nameTemplateLineEdit.setObjectName("nameTemplateLineEdit")
        self.nameTemplateHLayout.addWidget(self.nameTemplateLineEdit)
        self.textureOutputHLayout.addLayout(self.nameTemplateHLayout)
        self.textureOutputHLayout.setStretch(0, 90)
        self.mainVLayout.addLayout(self.textureOutputHLayout)
        self.convertRManGroup = QtGui.QGroupBox(TexturePublish)
        self.convertRManGroup.setCheckable(True)
        self.convertRManGroup.setObjectName("convertRManGroup")
        self.verticalLayout = QtGui.QVBoxLayout(self.convertRManGroup)
        self.verticalLayout.setObjectName("verticalLayout")
        self.convertRManMainLayout = QtGui.QVBoxLayout()
        self.convertRManMainLayout.setObjectName("convertRManMainLayout")
        self.outputPathHLayout = QtGui.QHBoxLayout()
        self.outputPathHLayout.setObjectName("outputPathHLayout")
        self.outputPathLabel = QtGui.QLabel(self.convertRManGroup)
        self.outputPathLabel.setObjectName("outputPathLabel")
        self.outputPathHLayout.addWidget(self.outputPathLabel)
        self.outputPathLineEdit = QtGui.QLineEdit(self.convertRManGroup)
        self.outputPathLineEdit.setEnabled(True)
        self.outputPathLineEdit.setReadOnly(True)
        self.outputPathLineEdit.setObjectName("outputPathLineEdit")
        self.outputPathHLayout.addWidget(self.outputPathLineEdit)
        self.outputPathBrowserButton = QtGui.QPushButton(self.convertRManGroup)
        self.outputPathBrowserButton.setMaximumSize(QtCore.QSize(40, 16777215))
        self.outputPathBrowserButton.setObjectName("outputPathBrowserButton")
        self.outputPathHLayout.addWidget(self.outputPathBrowserButton)
        self.convertRManMainLayout.addLayout(self.outputPathHLayout)
        self.createProxyHLayout = QtGui.QHBoxLayout()
        self.createProxyHLayout.setObjectName("createProxyHLayout")
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.createProxyHLayout.addItem(spacerItem2)
        self.createProxyCheckBox = QtGui.QCheckBox(self.convertRManGroup)
        self.createProxyCheckBox.setObjectName("createProxyCheckBox")
        self.createProxyHLayout.addWidget(self.createProxyCheckBox)
        self.convertRManMainLayout.addLayout(self.createProxyHLayout)
        self.verticalLayout.addLayout(self.convertRManMainLayout)
        self.mainVLayout.addWidget(self.convertRManGroup)
        self.controlsHLayout = QtGui.QHBoxLayout()
        self.controlsHLayout.setObjectName("controlsHLayout")
        self.exportAllButton = QtGui.QPushButton(TexturePublish)
        self.exportAllButton.setObjectName("exportAllButton")
        self.controlsHLayout.addWidget(self.exportAllButton)
        self.exportSelectedButton = QtGui.QPushButton(TexturePublish)
        self.exportSelectedButton.setObjectName("exportSelectedButton")
        self.controlsHLayout.addWidget(self.exportSelectedButton)
        self.closeButton = QtGui.QPushButton(TexturePublish)
        self.closeButton.setObjectName("closeButton")
        self.controlsHLayout.addWidget(self.closeButton)
        self.mainVLayout.addLayout(self.controlsHLayout)
        self.verticalLayout_7.addLayout(self.mainVLayout)

        self.retranslateUi(TexturePublish)
        QtCore.QMetaObject.connectSlotsByName(TexturePublish)

    def retranslateUi(self, TexturePublish):
        TexturePublish.setWindowTitle(QtGui.QApplication.translate("TexturePublish", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.channelsLabel.setText(QtGui.QApplication.translate("TexturePublish", "Channels", None, QtGui.QApplication.UnicodeUTF8))
        self.channelsAddPushButton.setText(QtGui.QApplication.translate("TexturePublish", "Add", None, QtGui.QApplication.UnicodeUTF8))
        self.channelsRemovePushButton.setText(QtGui.QApplication.translate("TexturePublish", "Remove", None, QtGui.QApplication.UnicodeUTF8))
        self.selectedChannelsLabel.setText(QtGui.QApplication.translate("TexturePublish", "Selected Channels", None, QtGui.QApplication.UnicodeUTF8))
        self.texturePathLabel.setText(QtGui.QApplication.translate("TexturePublish", "Texture Path", None, QtGui.QApplication.UnicodeUTF8))
        self.texturePathBrowserButton.setText(QtGui.QApplication.translate("TexturePublish", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.nameTemplateLabel.setText(QtGui.QApplication.translate("TexturePublish", "Name Template", None, QtGui.QApplication.UnicodeUTF8))
        self.convertRManGroup.setTitle(QtGui.QApplication.translate("TexturePublish", "Convert Tx", None, QtGui.QApplication.UnicodeUTF8))
        self.outputPathLabel.setText(QtGui.QApplication.translate("TexturePublish", "PRman Output Path", None, QtGui.QApplication.UnicodeUTF8))
        self.outputPathBrowserButton.setText(QtGui.QApplication.translate("TexturePublish", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.createProxyCheckBox.setText(QtGui.QApplication.translate("TexturePublish", "Create Proxy", None, QtGui.QApplication.UnicodeUTF8))
        self.exportAllButton.setText(QtGui.QApplication.translate("TexturePublish", "Export All", None, QtGui.QApplication.UnicodeUTF8))
        self.exportSelectedButton.setText(QtGui.QApplication.translate("TexturePublish", "Export Selected", None, QtGui.QApplication.UnicodeUTF8))
        self.closeButton.setText(QtGui.QApplication.translate("TexturePublish", "Close", None, QtGui.QApplication.UnicodeUTF8))

